body{
  background-color: #123;
  padding: 20px;
}
.board{
  width: calc(100vh - 240px);
  max-width: calc(100vw - 40px);
  display:grid;
  grid-gap:10px;
  margin: auto;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 25px;
}
.card-outer{
  perspective:1000px;
  height: calc((100vh - 290px) / 5);
  max-height: calc((100vw - 90px) / 5);
}
.card{
  border-radius: 5px;
  position: relative;
  width: 100%;
  height: 100%;
  transform:rotateY(180deg);
  transform-style: preserve-3d;
  transition: all 0.3s;
}
.card .front, .card .back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card .front img{
  display: block;
  max-width: 100%;
}
.card .back{
  background-color: #468;
  transform:rotateY(180deg);
}
.card-outer.flipped .card{
  transform:rotateY(0);
}

.card-outer.flipped.correct .card {
  transform: rotateY(0);
  opacity: 0.1;
}

.stats{
  width: 400px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  padding: 20px 0;
  font-size: 2rem;
}

.status {
  width: 50%;
  background-color: #CEE5D0;
  min-height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;

  &-pointarea{
    display: flex;
    align-items: center;
    margin-left: 20px;

    label{
      font-size: 25px;
      color:#468;
      font-weight: 700;
    }

    h2{
      color:#468
    }
  }

  &-click{
    display: flex;
    align-items: center;
    margin-left: 20px;
    label{
      font-size: 25px;
      color:#468;
      font-weight: 700;
    }

    h2{
      color:#468
    }
  }

}